*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-agent, .vehicle-info{
    flex-direction: column;
}
.inner-container{
    width: 80vw;
    overflow-x: auto;
    overflow-y: auto;
    background-color: brown;
    padding: 10px;
    border-radius: 10px;
    box-shadow: inset 1px 1px 10px, inset 0px -5px 10px;
}

.dt-container{
    justify-content: space-between;
    max-height: 15%;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
}
.dt-layout-row{
    font-size: 20px;
    display: flex;
    justify-content: left;
    width: 100vw;
    height: 100%;
}
.dt-layout-row:first-child, .dt-layout-row:last-child{
    width: 80vw;
    height: 50px;
}
.dt-layout-row:nth-child(2){
    overflow-x: auto;
}

table{
    align-self: flex-start;
    margin: auto;
    width: 100%;
    height: 100%;
    overflow-x: auto;
    overflow-y: auto;
}
th, td{
    text-align: center;
    font-size: 20px;
    padding: 0px 10px;
}
thead > tr{
    background-color: rgb(88, 88, 244);
    color: white;
    text-align: center;
}

.dt-layout-row .dt-input{
    font-size: 18px;
    margin: 10px;
    z-index: 999;
}

.container > .head{
    background-color: rgb(38, 38, 203);
    padding: 5px 30px;
    border-radius: 5px;
    box-shadow: inset 1px 1px 10px black, inset 0px -5px 10px black;
    color: white;
    font-weight: bolder;
    font-size: 40px;
}